<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variablest</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      :root {
        --seccolor: yellow;
        --color: red;
      }
      div {
        background-color: var(--seccolor, blue);
        height: 75px;
      }
      ul {
        display: flex;
        /* list-style: none; */
      }
      li {
        margin: 4px;
        padding: 20px;

        background-color: var(--color);
      }
      ul li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>home</li>
      <li>office</li>
      <li>city</li>
      <li>station</li>
    </ul>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quod!
    </div>
  </body>
</html>
